# shooshoo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hide.xml  show.xml  toolbar_hide.xml  toolbar_show.xml
app/src/main/res/color/: color_text_lable.xml
app/src/main/res/drawable/: addfriend.xml  addfriend_unselect.xml  cat_selected.xml  cat_unselected.xml  chat_msg_left_bg.xml  chat_msg_right_bg.xml  circler_black.xml  circler_view_bg.xml  circuler_rect.xml  drawer_item_bg.xml  feed_options.xml  gradiant.xml  gradiant_home.xml  gradiant_home_bottom_navi.xml  gradiant_splash.xml  home_cat_shape.xml  ic_camera_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_stop_black_24dp.xml  ic_visibility_off_black_24dp.xml  pink_circle.xml  pink_progress.xml  radio_button_radar.xml  roundrect_pink.xml  search_btn_shape.xml  search_view_bg.xml  seekbar_thumb.xml  selected.xml  selector_check.xml  selector_home_botton_navi.xml  submit_btn_shape.xml  submit_button.xml  tropies_progress.xml  unselected.xml  view_all_btn_shape.xml  view_more_btn_shape.xml  view_page_indicater.xml
app/src/main/res/layout/: activity_audience.xml  activity_audience_instruction.xml  activity_brand_profile.xml  activity_camera.xml  activity_campaign.xml  activity_category_choose.xml  activity_category_wise_challenger.xml  activity_challenge_payment.xml  activity_change_password.xml  activity_chat_search.xml  activity_chatting.xml  activity_choose_brand.xml  activity_company_details.xml  activity_company_profile.xml  activity_create_challenge.xml  activity_created_challenge_view.xml  activity_drawer.xml  activity_edit_profile.xml  activity_entered_challenge_view.xml  activity_feed_comments.xml  activity_feeds.xml  activity_forget_password.xml  activity_game_master.xml  activity_home.xml  activity_home_search.xml  activity_invite_friend.xml  activity_jackpot_audience.xml  activity_jackpot_challenge_form.xml  activity_jackpot_overview.xml  activity_login.xml  activity_msplash.xml  activity_my_challenges.xml  activity_post_video.xml  activity_profile_filling_form.xml  activity_radar.xml  activity_signup.xml  activity_single_video_view.xml  activity_sponsor_audience.xml  activity_sponsor_challenge.xml  activity_sponsor_challenge_form.xml  (+83 more)
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: menu_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
camerarecorder/: build.gradle
(+297 files in other folders)
