<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/navigation_visibility"
        android:title="@string/profile_visibility" />
    <item
        android:id="@+id/navigation_notification"
        android:title="@string/notifications" />
    <item
        android:id="@+id/navigation_legal"
        android:title="@string/title_legal" />

    <item
        android:id="@+id/navigation_Licenses"
        android:title="@string/title_Licenses"
        />

    <item
        android:id="@+id/navigation_user_agreement"
        android:title="@string/title_user_agreement" />
    <item
        android:id="@+id/navigation_tc"
        android:title="@string/title_tc" />
    <item
        android:id="@+id/navigation_pws"
        android:title="@string/title_chpws" />
    <item
        android:id="@+id/navigation_logout"
        android:title="@string/title_logout" />
</menu>