<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant_home"
    tools:context=".activity.sponsor.SponsorChallengeFormActivity">
    <include layout="@layout/stagebar_layout"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            >
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_challenge_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/raleway_medium"
                android:hint="Challenge Name"
                android:inputType="textPersonName"
                android:textColor="@color/white_text"
                android:textColorHint="@color/white_text"
                android:theme="@style/MyEditTextTheme" />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_challenge_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/raleway_medium"
                android:hint="Challenge Headline"
                android:inputType="textPersonName"
                android:textColor="@color/white_text"
                android:textColorHint="@color/white_text"
                android:theme="@style/MyEditTextTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >




                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_startdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:focusable="false"
                        android:inputType="date"
                        android:hint="Start Date"
                        android:editable="false"
                        android:textColor="@color/white_text"
                        android:textColorHint="@color/white_text"
                        android:theme="@style/MyEditTextTheme"
                        />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:inputType="time"
                    android:hint="Start Time"
                    android:editable="false"
                    android:textColor="@color/white_text"
                    android:textColorHint="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />



            </LinearLayout>    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >




                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_enddate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:focusable="false"
                        android:inputType="date"
                        android:hint="End Date"
                        android:editable="false"
                        android:textColor="@color/white_text"
                        android:textColorHint="@color/white_text"
                        android:theme="@style/MyEditTextTheme"
                        />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:inputType="time"
                    android:hint="End Time"
                    android:editable="false"
                    android:textColor="@color/white_text"
                    android:textColorHint="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <CheckBox
                    android:id="@+id/ch_photo_entites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/selector_check"
                    android:text="@string/photo_entries"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:textColor="@color/white_text"
                    android:drawablePadding="20dp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <CheckBox
                    android:id="@+id/ch_video_entites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/selector_check"
                    android:text="@string/video_entries"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/white_text"
                    android:drawablePadding="5dp"
                    />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_video_sizes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:focusable="false"
                    android:inputType="time"
                    android:hint="Max Length"
                    android:editable="false"
                    android:textColor="@color/white_text"
                    android:textColorHint="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    android:paddingBottom="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"

                >

                <android.support.v7.widget.CardView
                    android:id="@+id/banner_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#6D6F77"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_banner"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/photo_upload" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/upload_photo"
                            android:fontFamily="@font/raleway_black"
                            android:textColor="@color/white_text" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/video_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#6D6F77"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_video"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/photo_upload"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_video"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_black"
                            android:textColor="@color/white_text"
                            android:gravity="center"
                            />


                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/btn_preview"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/submit_button"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:text="Challenge Preview"
                app:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:padding="5dp"
                android:textColor="@color/white_text"

                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/submit_button"
                android:fontFamily="@font/raleway_black"
                android:gravity="center"
                android:text="@string/next"
                app:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/white_text"

                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>