<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant_home"
    tools:context=".activity.chat.ChattingActivity">
    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/back_arrow"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical|right"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/portrait"
                android:layout_margin="5dp"
                app:civ_border_color="@color/white_text"
                app:civ_border_width="1dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_toLeftOf="@+id/image_profile"
                android:layout_centerVertical="true"
                android:textColor="@color/white_text"
                android:fontFamily="@font/raleway_extrabold"
                android:text="Lisa Marie"
                android:layout_margin="5dp"
                />


        </RelativeLayout>






    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        tools:listitem="@layout/chat_text_mine"
        >


    </android.support.v7.widget.RecyclerView>
<android.support.v7.widget.CardView
    android:id="@+id/message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"

    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_text"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/camera_icon"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:background="@drawable/circler_black"

            />

<EditText
    android:id="@+id/edt_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:minLines="1"
    android:maxLines="2"
    android:textColorHint="@color/white_text"
    android:textColor="@color/white_text"
    android:hint="Type your message here"
    android:padding="5dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/circuler_rect"
    android:layout_margin="5dp"
    />
  <ImageView
      android:id="@+id/iv_send_msg"
      android:layout_width="35dp"
      android:layout_height="35dp"
      app:srcCompat="@drawable/ic_chat_notification_icon"
      android:padding="5dp"
      android:layout_marginRight="5dp"
      android:background="@drawable/circler_black"
      android:layout_gravity="center_vertical|right"

      />

    </LinearLayout>
</android.support.v7.widget.CardView>

</LinearLayout>