<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradiant_home"
    tools:context=".activity.AudienceInstructionActivity">
  <include layout="@layout/stagebar_layout"/>



        <android.support.v7.widget.CardView
            android:id="@+id/sponsor_challenge_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="#8e8e8e"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/futura_medium_bt"
                    android:background="@android:color/transparent"
                    android:text="@string/audience_guide3"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/futura_medium_bt"
                    android:background="@android:color/transparent"
                    android:text="@string/audience_guide4"
                    android:textColor="@color/gray_text"
                    />



            </LinearLayout>

        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/jackpot_challenge_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="#8e8e8e"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@android:color/transparent"
                android:text="@string/audience_guide"
                android:textColor="#FFF"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@android:color/transparent"
                android:text="@string/audience_guide2"
                android:textColor="@color/gray_text"
                />



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/next"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:fontFamily="@font/futura_medium_bt"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/submit_btn_shape"
        />

</LinearLayout>