<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradiant_home"
    tools:context=".sponsor.ChallengePaymentActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    >
    <include layout="@layout/stagebar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/video_layout"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:padding="5dp"
                >
            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fit"
                app:surface_type="texture_view"
                app:use_controller="false"
                />
                <ImageView
                    android:id="@+id/iv_playpause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_play_circle_outline_black_24dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circler_view_bg"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/video_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hotel_challange"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="H M Summervibes"
                    android:textColor="@color/white_text"
                    android:fontFamily="@font/raleway_extrabold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alles was du brauchst"
                        android:textColor="@color/white_text"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/raleway_medium"
                        android:layout_toLeftOf="@+id/participants"
                        android:padding="2dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                    <TextView
                        android:id="@+id/tv_key_des"
                        android:layout_below="@+id/sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="win da 500 $ coupon "
                        android:padding="2dp"
                        android:textColor="@color/white_text"
                        android:layout_alignParentLeft="true"


                        />
                    <TextView
                        android:id="@+id/participants"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4373 participants "
                        android:textColor="@color/white_text"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_participants"
                        />

                </RelativeLayout>




            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5000 €"
                android:layout_alignParentLeft="true"
                android:padding="2dp"
                android:background="@color/pink_drak"
                android:fontFamily="@font/raleway_extrabold"
                android:textColor="@color/white_text"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2 weeks left"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                android:fontFamily="@font/raleway_medium"
                android:textColor="@color/white_text"
                />

        </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#55707070"
                app:cardElevation="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/audandout"
                        android:textColor="@color/white_text"
                        android:fontFamily="@font/raleway_extrabold"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_margin="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="2dp"
                            android:layout_margin="2dp"
                            android:background="#F31F68"

                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="2dp"
                            android:layout_margin="2dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="2dp"
                            android:layout_margin="2dp"
                            android:background="#F31F68"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="3"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    >
                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Country"
                                        android:layout_margin="5dp"
                                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:fontFamily="@font/raleway_medium"
                                        android:textColor="#939393"
                                        />
                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/country_name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="Country"
                                        android:layout_weight="1"
                                        android:layout_margin="5dp"
                                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:fontFamily="@font/raleway_medium"
                                        android:textColor="@color/white_text"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    >
                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="City"
                                        android:layout_margin="5dp"
                                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:fontFamily="@font/raleway_medium"
                                        android:textColor="#939393"
                                        />
                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/city_name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="City"
                                        android:layout_weight="1"
                                        android:layout_margin="5dp"
                                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:fontFamily="@font/raleway_medium"
                                        android:textColor="@color/white_text"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    >
                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Zip"
                                        android:layout_margin="5dp"
                                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:fontFamily="@font/raleway_medium"
                                        android:textColor="#939393"
                                        />
                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/zip_code"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="25648"
                                        android:layout_weight="1"
                                        android:layout_margin="5dp"
                                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:fontFamily="@font/raleway_medium"
                                        android:textColor="@color/white_text"
                                        />

                                </LinearLayout>
                            </LinearLayout>


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/category_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Category"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:fontFamily="@font/raleway_medium"
                                android:textColor="#939393"
                                />
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_below="@+id/category_title"
                                android:id="@+id/categories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sports"
                                android:layout_margin="5dp"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:fontFamily="@font/raleway_medium"
                                android:textColor="@color/white_text"
                                />

                        </RelativeLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="2dp"
                            android:layout_margin="2dp"
                            android:background="#F31F68"

                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="2dp"
                            android:layout_margin="2dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="2dp"
                            android:layout_margin="2dp"
                            android:background="#F31F68"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Age"
                            android:layout_margin="5dp"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:fontFamily="@font/raleway_medium"
                            android:textColor="#939393"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/age_range"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="13-18"
                            android:layout_margin="5dp"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:fontFamily="@font/raleway_medium"
                            android:textColor="@color/white_text"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/gender"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Male , Female"
                            android:layout_margin="5dp"

                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:fontFamily="@font/raleway_medium"
                            android:textColor="@color/white_text"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="2dp"
                            android:layout_margin="2dp"
                            android:background="#F31F68"

                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="2dp"
                            android:layout_margin="2dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="2dp"
                            android:layout_margin="2dp"
                            android:background="#F31F68"

                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/audience_size_lable2"
                            android:layout_margin="10dp"
                            android:textColor="#939393"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/raleway_medium"

                            />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/audience_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ca 1.121.132"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/futura_medium_bt"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            />
                    </LinearLayout>



                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/checkout"
                android:fontFamily="@font/raleway_black"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/submit_button"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>