<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <com.android.shooshoo.widget.PortraitFrameLayout
        android:id="@+id/wrap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:progress="80"
        android:layout_gravity="bottom"
        android:progressTint="#FF0000"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:background="#2210DA89"
    android:paddingBottom="18dp"
    android:paddingTop="15dp"
    >

    <RelativeLayout
        android:id="@+id/layout_camera"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/photo_upload"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_frontback"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/upload_video"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_video"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/camera_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/exo_icon_play"
            app:civ_border_width="3dp"
            app:civ_border_color="#FF0000"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_flash"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@mipmap/challenges_normal"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_gallery"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/gallery_button"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>
    <RelativeLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/portrait"
            android:visibility="gone"
            android:background="@color/bg_color"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cancel_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_close_white_24dp"
            android:layout_margin="25dp"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/pink_drak"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ok_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="25dp"
            app:civ_border_width="3dp"
            android:src="@drawable/ic_tick_white_24dp"
            app:civ_border_color="@color/pink_drak"
            android:layout_alignParentRight="true"
            />




    </RelativeLayout>
</FrameLayout>