<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".activity.CampaignActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    >
<include layout="@layout/stagebar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#55707070"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/audandout"
                android:textColor="@color/white_text"
                android:fontFamily="@font/raleway_extrabold"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_margin="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="#F31F68"

                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="#F31F68"

                    />
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="3"
    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Country"
                    android:layout_margin="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="#939393"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/country_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/white_text"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="City"
                    android:layout_margin="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="#939393"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/city_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/white_text"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Zip"
                    android:layout_margin="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="#939393"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/zip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="25648"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/white_text"
                    />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:fontFamily="@font/raleway_medium"
            android:textColor="#939393"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_below="@+id/category_title"
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white_text"
            />

    </RelativeLayout>


</LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="#F31F68"

                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="#F31F68"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Age"
                    android:layout_margin="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="#939393"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/age_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="13-18"
                    android:layout_margin="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/white_text"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/genger"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Male , Female"
                    android:layout_margin="5dp"

                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/white_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="#F31F68"

                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:background="#F31F68"

                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/audience_size_lable2"
                    android:layout_margin="10dp"
                    android:textColor="#939393"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/raleway_medium"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/audience_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ca 1.121.132"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/futura_medium_bt"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    />
            </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/define_your_budget"
        android:textAllCaps="true"
        android:textColor="#85868A"
        android:fontFamily="@font/raleway_extrabold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/budget_per_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Per day"
        android:fontFamily="@font/futura_medium_bt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFF"
        />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edt_budget_per_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/enter_amount"
            android:fontFamily="@font/raleway_medium"
            android:inputType="numberDecimal"
            android:textColorHint="@color/white_text"
            android:textColor="@color/white_text"
            android:theme="@style/MyEditTextTheme"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/white_text"
            android:layout_margin="2dp"
            android:gravity="center_vertical"
            android:text="€"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/raleway_medium"
        android:text="For the time of your Challenge 01.01. - 01.20."

        />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max."
                    android:fontFamily="@font/futura_medium_bt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFF"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/max_budget_per_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="135"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/white_text"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/white_text"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:text="€"/>

            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#55707070"
                app:cardElevation="0dp"
                android:layout_marginTop="15dp"
                >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/outreach_on_baget"
        android:textColor="@color/white_text"
        android:fontFamily="@font/raleway_extrabold"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Between 01.01.-01.20."

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Challenge posts"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white_text"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/no_of_posts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="53.542"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white_text"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Challenge views"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white_text"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/no_of_views"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="120.543"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white_text"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profile views"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white_text"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/no_of_profile_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="13.543"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white_text"
            />


    </LinearLayout>
</LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/next"
                android:fontFamily="@font/raleway_black"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/submit_button"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>