<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_home"
    tools:context=".activity.BrandProfileActivity">
    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_back_left_black_24dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/profile"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/futura_medium_bt"
            android:textColor="#ffffff"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="1dp"

            />
        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_help_notification_icon"
            />
        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_filter_icon"
            />
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_profile_notification_icon"
            />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        android:layout_marginTop="1dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_brand_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/h_m"
                />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/iv_brand_icon"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H and M Hamburg Neueroffnung"
                android:textColor="@color/white_text"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        >

        <TextView
            android:id="@+id/tv_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Categories"
            android:background="@drawable/submit_button"
            android:textColor="#FFFFFF"
            android:padding="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:background="@drawable/submit_btn_shape"
            android:textColor="#FFFFFF"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_margin="5dp"
            />


    </LinearLayout>

</LinearLayout>

        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            >

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout"
            >
        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navi_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        android:background="@drawable/gradiant_home_bottom_navi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        >
        <LinearLayout
            android:id="@+id/navigation_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:id="@+id/iv_navigation_home"
                android:layout_width="@dimen/botton_navi_icon"
                android:layout_height="@dimen/botton_navi_icon"
                android:layout_gravity="center"
                android:padding="@dimen/botton_navi_icon_padding"
                android:src="@mipmap/home_active"
                />
            <TextView
                android:id="@+id/tv_navigation_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Home"
                android:textSize="@dimen/home_navi_icon"
                android:textColor="@color/pink_drak"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/navigation_challengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:id="@+id/iv_navigation_challengers"
                android:layout_width="@dimen/botton_navi_icon"
                android:layout_height="@dimen/botton_navi_icon"
                android:layout_gravity="center"
                android:padding="@dimen/botton_navi_icon_padding"
                android:src="@mipmap/challenges_normal"
                />
            <TextView
                android:id="@+id/tv_navigation_challengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Challenge"
                android:textSize="@dimen/home_navi_icon"
                android:textColor="@color/gray_text"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/navigation_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:id="@+id/iv_navigation_feed"
                android:layout_width="@dimen/botton_navi_icon"
                android:layout_height="@dimen/botton_navi_icon"
                android:layout_gravity="center"
                android:padding="@dimen/botton_navi_icon_padding"
                android:src="@mipmap/feed_normal"
                />
            <TextView
                android:id="@+id/tv_navigation_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Feed"
                android:textSize="@dimen/home_navi_icon"
                android:textColor="@color/gray_text"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/navigation_winners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:id="@+id/iv_navigation_winners"
                android:layout_width="@dimen/botton_navi_icon"
                android:layout_height="@dimen/botton_navi_icon"
                android:layout_gravity="center"
                android:padding="@dimen/botton_navi_icon_padding"
                android:src="@mipmap/winners_normal"
                />
            <TextView
                android:id="@+id/tv_navigation_winners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Winners"
                android:textSize="@dimen/home_navi_icon"
                android:textColor="@color/gray_text"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/navigation_radar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:id="@+id/iv_navigation_radar"
                android:layout_width="@dimen/botton_navi_icon"
                android:layout_height="@dimen/botton_navi_icon"
                android:layout_gravity="center"
                android:padding="@dimen/botton_navi_icon_padding"
                android:src="@mipmap/radar_normal"
                />
            <TextView
                android:id="@+id/tv_navigation_radar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Radar"
                android:textSize="@dimen/home_navi_icon"
                android:textColor="@color/gray_text"
                />


        </LinearLayout>





    </LinearLayout>


</android.support.constraint.ConstraintLayout>