<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant_home"
    tools:context=".activity.WinnersListActivity">
    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_back_left_black_24dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/winners_list"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/futura_medium_bt"
            android:textColor="#ffffff"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_chat_notification_icon"
            />
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_profile_notification_icon"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        />
    <LinearLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/challenge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="@font/futura_book_font"
            android:textColor="#ffffff"
            />
       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:padding="5dp"

           >
           <LinearLayout
               android:id="@+id/second_winner"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:paddingTop="10dp"
               android:visibility="invisible"
               android:gravity="bottom|center_horizontal"
               >
               <RelativeLayout
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_gravity="center"
                   >
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/second_winner_image"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                  android:layout_centerInParent="true"
                   android:src="@drawable/portrait"
                   app:civ_border_color="@color/white_text"
                   app:civ_border_width="1dp" />
               </RelativeLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textColor="@color/gray_text"
                   android:text="2nd"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:fontFamily="@font/futura_book_font"
                   />

               <TextView
                   android:id="@+id/second_winner_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textColor="@color/gray_text"
                   android:text=""
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:fontFamily="@font/futura_book_font"
                   />

               <TextView
                   android:id="@+id/second_winner_prize"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textColor="@color/gray_text"
                   android:text="5000E Cash"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:fontFamily="@font/futura_book_font"
                   />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/first_winner"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="top|center_horizontal"
               android:orientation="vertical"
               android:visibility="invisible"
               >
               <RelativeLayout
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_gravity="center"
                   >
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/first_winner_image"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   app:civ_border_color="@color/white_text"
                   app:civ_border_width="1dp"
                   android:src="@drawable/portrait"
                   android:layout_centerInParent="true"

                   />
               </RelativeLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textColor="@color/gray_text"
                   android:text="1st"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:fontFamily="@font/futura_book_font"
                   />

               <TextView
                   android:id="@+id/first_winner_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textColor="@color/gray_text"
                   android:text=""
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:fontFamily="@font/futura_book_font"
                   />

               <TextView
                   android:id="@+id/first_winner_prize"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:textColor="@color/gray_text"
                   android:text="7500E Cash"
                   android:paddingTop="10dp"
                   android:gravity="bottom|center_horizontal"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:fontFamily="@font/futura_book_font"
                   />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/third_winner"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:visibility="invisible"
               >
               <RelativeLayout
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_gravity="center"
                   >
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/third_winner_image"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   app:civ_border_color="@color/white_text"
                   app:civ_border_width="1dp"
                   android:src="@drawable/portrait"
                   android:layout_centerInParent="true"
                   />
               </RelativeLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textColor="@color/gray_text"
                   android:text="3rd"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:fontFamily="@font/futura_book_font"
                   />

               <TextView
                   android:id="@+id/third_winner_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textColor="@color/gray_text"
                   android:text=""
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:fontFamily="@font/futura_book_font"
                   />

               <TextView
                   android:id="@+id/third_winner_prize"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textColor="@color/gray_text"
                   android:text="2500E Cash"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:fontFamily="@font/futura_book_font"
                   />
           </LinearLayout>

       </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/winner_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/winners_listitem"
            ></android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottom_navi_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant_home_bottom_navi"
        >
        <include layout="@layout/bottom_navi"/>

    </RelativeLayout>


</LinearLayout>