<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradiant_home"
    tools:context=".activity.SponsorAudienceActivity">
   <include layout="@layout/jackpot_stagebar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/entry_fees"
                android:fontFamily="@font/raleway_extrabold"
                android:textColor="#85868A"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:fontFamily="@font/raleway_medium"
                    android:minWidth="100dp"
                    android:gravity="center_vertical"
                    android:hint="Amount"

                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:fontFamily="@font/raleway_medium"
                    android:minWidth="100dp"
                    android:gravity="center_vertical"
                    android:hint="currency"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:focusable="false"
                    android:clickable="true"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/access_limit"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_limited_access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:fontFamily="@font/raleway_medium"
                    android:minWidth="100dp"
                    android:gravity="center_vertical"
                    android:hint="Number"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/rewards_selection"
                android:fontFamily="@font/raleway_extrabold"
                android:textColor="#85868A"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:focusable="false"
                    android:clickable="true"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Top "
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/no_of_winners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:fontFamily="@font/raleway_medium"
                    android:minWidth="100dp"
                    android:gravity="center"
                    android:hint="winners"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <RelativeLayout
                    android:id="@+id/national_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"


                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_national"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="National"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/raleway_extrabold"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/international_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_international"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="International"
                        android:fontFamily="@font/raleway_extrabold"
                        android:textAllCaps="true"
                        android:textColor="#85868A"
                        android:background="#00FFFFFF"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:hint="Country"
                        android:focusable="false"
                        android:clickable="true"
                        android:fontFamily="@font/raleway_medium"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/white_text"
                        android:textColor="@color/white_text"
                        android:theme="@style/MyEditTextTheme"
                        android:minWidth="150dp"
                        />
                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center_vertical"
                        android:minWidth="150dp"
                        android:layout_marginLeft="10dp"
                        android:textColorHint="@color/white_text"
                        android:textColor="@color/white_text"
                        android:theme="@style/MyEditTextTheme"
                        android:id="@+id/edt_zipcode"
                        android:layout_gravity="center_vertical"
                        android:hint="Zip Code"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:hint="City"
                        android:focusable="false"
                        android:clickable="true"
                        android:fontFamily="@font/raleway_medium"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/white_text"
                        android:textColor="@color/white_text"
                        android:theme="@style/MyEditTextTheme"
                        android:minWidth="150dp"
                        />
                    <android.support.v7.widget.AppCompatEditText


                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColorHint="@color/white_text"
                        android:textColor="@color/white_text"
                        android:theme="@style/MyEditTextTheme"
                        android:id="@+id/edt_miles"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:hint="Miles"
                        />



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text"
                    android:text="Personal Address"
                    android:textSize="14sp"
                    />

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00FFFFFF"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:inputType="textPersonName"
                    android:textColorHint="#CCCCCC"
                    android:hint="Enter your address"
                    />
                <View
                    android:id="@+id/edt_address_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_gray"
                    />
            </LinearLayout>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:fontFamily="@font/raleway_extrabold"
                android:textAllCaps="true"
                android:textColor="#85868A"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cat_subcat_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:itemCount="2"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/add_category_item"
                    >


                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/btn_more_categories"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/add_plus_icon"
                    />
            </FrameLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target_audience"
                android:fontFamily="@font/raleway_extrabold"
                android:textAllCaps="true"
                android:textColor="#85868A"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Age range"
                    android:fontFamily="@font/raleway_medium"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/white_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    />


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_min_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text=""
                    android:hint="Start"
                    android:paddingRight="15dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/white_text"
                    android:layout_gravity="center_vertical"
                    />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_max_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text=""
                    android:hint="End"
                    android:paddingRight="15dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <CheckBox

                        android:id="@+id/checkbox_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:textColor="#FFFFFF"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_medium"
                        android:drawableRight="@drawable/selector_check"
                        android:textSize="20sp"
                        android:buttonTint="@color/colorAccent"
                        android:button="@null"
                        android:checked="true"

                        android:drawablePadding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >


                    <CheckBox
                        android:id="@+id/checkbox_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_medium"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/selector_check"
                        android:buttonTint="@color/colorAccent"
                        android:textSize="20sp"
                        android:button="@null"
                        android:checked="true"
                        android:drawablePadding="5dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#393738"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/outreach"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/raleway_extrabold"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/audience_size_lable2"
                            android:layout_margin="10dp"
                            android:textColor="#939393"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/raleway_medium"

                            />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/audience_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ca 1.121.132"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/futura_medium_bt"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            />
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/next"
                android:fontFamily="@font/raleway_black"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/submit_button"
                />

        </LinearLayout>




    </ScrollView>
</LinearLayout>