<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradiant_home"
    tools:context=".sponsor.CompanyProfileActivity">

    <include layout="@layout/stagebar_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <LinearLayout
                android:id="@+id/ll_upload_photo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/photo_upload"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="10sp"
                    android:textColor="@color/white_text"
                    android:fontFamily="@font/raleway_extrabold"
                    android:text="Upload Company Logo"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/edit_icon"
                    android:layout_height="@dimen/edit_icon"
                    android:padding="8dp"
                    android:src="@drawable/location_country"
                    android:layout_gravity="center_vertical"
                    />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="Company Name"
                    android:fontFamily="@font/raleway_medium"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/edit_icon"
            >
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:hint="Select Category"
                android:focusable="false"
                android:clickable="true"
                android:fontFamily="@font/raleway_medium"
                android:inputType="textPersonName"
                android:textColorHint="@color/white_text"
                android:textColor="@color/white_text"
                android:theme="@style/MyEditTextTheme"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/edit_icon"
                >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:hint="Select Country"
                    android:focusable="false"
                    android:clickable="true"
                    android:fontFamily="@font/raleway_medium"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />







            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/edit_icon"
                >


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_zipcode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="Zip Code"
                    android:fontFamily="@font/raleway_medium"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:hint="City"
                    android:focusable="false"
                    android:clickable="true"
                    android:fontFamily="@font/raleway_medium"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/edit_icon"
                >


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_Street"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="Street"
                    android:fontFamily="@font/raleway_medium"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_street_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:hint="Number"
                    android:fontFamily="@font/raleway_medium"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/edit_icon"
                >


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_tax_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:hint="Tax Number"
                    android:fontFamily="@font/raleway_medium"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />







            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/btn_more_companies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/submit_button"
                    android:fontFamily="@font/raleway_black"
                    android:gravity="center"
                    android:text="MORE"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"

                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/white_text"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/btn_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/submit_button"
                    android:fontFamily="@font/raleway_black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Profile Preview"
                    android:visibility="gone"

                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/white_text"
                    app:textAllCaps="true" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/edit_icon"
                    android:layout_height="@dimen/edit_icon"
                    android:padding="8dp"
                    android:src="@drawable/username_normal"
                    android:layout_gravity="center_vertical"
                    />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_first_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="First Name"
                    android:fontFamily="@font/raleway_medium"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:hint="Last Name"
                    android:fontFamily="@font/raleway_medium"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/edit_icon"
                    android:layout_height="@dimen/edit_icon"
                    android:padding="8dp"
                    android:src="@drawable/contacts"
                    android:layout_gravity="center_vertical"
                    />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="E-mail"
                    android:fontFamily="@font/raleway_medium"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/edit_icon"
                >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="    "
                    android:minEms="2"
                    android:maxEms="5"
                    android:text=""
                    android:fontFamily="@font/raleway_medium"
                    android:focusable="false"
                    android:enabled="false"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />



                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:fontFamily="@font/raleway_medium"
                    android:textColorHint="@color/white_text"
                    android:textColor="@color/white_text"
                    android:theme="@style/MyEditTextTheme"
                    />
            </LinearLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_company_business_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Company E-mail "
                android:fontFamily="@font/raleway_medium"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/white_text"
                android:textColor="@color/white_text"
                android:theme="@style/MyEditTextTheme"
                android:layout_marginLeft="@dimen/edit_icon"
                />







            <CheckBox
                android:id="@+id/private_sponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/private_sponsor"
                android:visibility="gone"
                android:textColor="#FFFFFF"
                android:gravity="right|center_vertical"
                android:drawableRight="@drawable/selector_check"
                android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
                android:buttonTint="@color/colorAccent"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="5dp"
                />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="@drawable/submit_button"
                android:fontFamily="@font/raleway_black"
                android:gravity="center"
                android:text="@string/next"
                android:layout_gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/white_text"

                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>