<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/cat_unselected"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white_text"
            android:padding="5dp"
            android:fontFamily="@font/raleway_extrabold"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            />


    </RelativeLayout>
</RelativeLayout>