<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/bg_color"
    android:layout_gravity="center"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/message_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Hai Sample Mesage text"
        android:textColor="@color/white_text"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="25dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/chat_msg_right_bg"
        />
    <TextView
        android:id="@+id/time_sent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/message_sent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:text="9:00 Am"
        android:textSize="12sp"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/message_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
        android:text="Hai Sample Mesage text two"
        android:textColor="#aa232323"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:layout_marginRight="25dp"
        android:paddingBottom="2dp"
        android:background="@drawable/chat_msg_left_bg"
        />
    <TextView
        android:id="@+id/time_receive"
        android:layout_below="@id/message_receive"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:text="9:00 Am"
        android:textSize="12sp"
        />
    </RelativeLayout>
</LinearLayout>