<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant_home"
    tools:context=".fragment.WinnersFragment">
    <LinearLayout
        android:id="@+id/full_view_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2B2B2B"
        android:weightSum="2"
        >
        <LinearLayout
            android:id="@+id/challenges_lay"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="7dp"
                android:src="@mipmap/challenges_normal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/pink_drak"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/users_lay"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/username_normal"
                android:padding="7dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0085868A"
                />

        </LinearLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>

</LinearLayout>