<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradiant_home"
    tools:context=".fragment.ChatsFragment">
<android.support.v7.widget.RecyclerView
    android:id="@+id/contact_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:listitem="@layout/home_brand_item"
    >



</android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FFF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFF"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notifications"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_notification_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/chat_notification_list_item"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>