<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
   <EditText
       android:id="@+id/search_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Search here"
       android:textColor="#000000"
       android:background="#00000000"
       android:gravity="center_vertical"
       android:layout_margin="2dp"
       android:padding="8dp"
       android:drawableRight="@drawable/ic_search_black_24dp"
       >


   </EditText>

   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/gray_text"/>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layoutManager="android.support.v7.widget.LinearLayoutManager"
       tools:listitem="@layout/spinner_item"
       >
   </android.support.v7.widget.RecyclerView>

</LinearLayout>