<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:background="@drawable/gradiant_home">

    <!-- TODO: Update blank fragment layout -->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@drawable/gradiant_home"
           >
       <android.support.v7.widget.RecyclerView
           android:id="@+id/brands_list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layoutManager="android.support.v7.widget.LinearLayoutManager"
           tools:listitem="@layout/home_brand_item"

           >



       </android.support.v7.widget.RecyclerView>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#AAA5A5"
               />
           <RelativeLayout
               android:id="@+id/sponsor_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <RelativeLayout
                   android:id="@+id/sponsor_title_lay"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/sponsor_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/sponsor_challengers"
                   android:textSize="18sp"
                   android:padding="5dp"
                   android:gravity="center_vertical"
                   android:layout_centerVertical="true"
                   android:textColor="#FFF"
                   android:layout_margin="10dp"
                   />
               <RelativeLayout
                   android:id="@+id/sponsor_viewall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_margin="10dp"
                   android:paddingRight="10dp"
                   android:paddingLeft="10dp"
                   android:paddingTop="2dp"
                   android:paddingBottom="2dp"
                   android:background="@drawable/view_all_btn_shape"
                   >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/view_all"
                   android:textColor="#FFF"
                   android:textSize="10sp"

                   android:layout_margin="2dp"
                   android:gravity="center_vertical"

                   />
               </RelativeLayout>
               </RelativeLayout>
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/sponsor_challengers_list"
                   android:layout_below="@+id/sponsor_title_lay"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   >


               </android.support.v7.widget.RecyclerView>
               <TextView
                   android:id="@+id/challengers_note"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/edit_icon"
                   android:padding="10dp"
                   android:layout_margin="5dp"
                   android:text="@string/s_challengers_result"
                   android:textColor="#FFF"
                   android:gravity="center"
                   android:layout_below="@+id/sponsor_challengers_list"
                   android:background="@drawable/zigzag_image"
                   />





           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/jackpot_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
           <RelativeLayout
               android:id="@+id/jackpot_title_lay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/jackpot_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/jackpot_challengers"
                   android:textSize="18sp"
                   android:padding="5dp"
                   android:textColor="#FFF"
                   android:layout_centerVertical="true"
                   android:gravity="center_vertical"
                   android:layout_margin="10dp"
                   />
               <RelativeLayout
                   android:id="@+id/jackpot_viewall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:gravity="center_vertical"
                   android:layout_margin="10dp"
                   android:paddingRight="10dp"
                   android:paddingLeft="10dp"
                   android:paddingTop="2dp"
                   android:paddingBottom="2dp"
                   android:background="@drawable/view_all_btn_shape"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/view_all"
                       android:textColor="#FFF"
                       android:layout_margin="2dp"
                       android:layout_centerVertical="true"
                       android:textSize="10sp"
                       android:gravity="center"

                       />
               </RelativeLayout>
           </RelativeLayout>

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/jackpot_challengers_list"
                   android:layout_below="@+id/jackpot_title_lay"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   >


               </android.support.v7.widget.RecyclerView>

           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/category_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
           <RelativeLayout
               android:id="@+id/category_title_lay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/category_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/categories_title"
                   android:textSize="18sp"
                   android:padding="5dp"
                   android:textColor="#FFF"
                   android:layout_margin="10dp"
                   android:layout_centerVertical="true"
                   android:gravity="center"
                   />

               <RelativeLayout
                   android:id="@+id/category_viewall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_margin="10dp"
                   android:paddingRight="10dp"
                   android:paddingLeft="10dp"
                   android:paddingTop="2dp"
                   android:paddingBottom="2dp"
                   android:background="@drawable/view_all_btn_shape"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/view_all"
                       android:textColor="#FFF"
                       android:layout_centerVertical="true"

                       android:layout_margin="2dp"
                       android:gravity="center"
                       android:textSize="10sp"

                       />
               </RelativeLayout>
           </RelativeLayout>

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/category_challengers_list"
                   android:layout_below="@+id/category_title_lay"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   >


               </android.support.v7.widget.RecyclerView>

           </RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="10dp"
             android:paddingLeft="10dp"
             android:paddingTop="2dp"
             android:paddingBottom="2dp"
             android:layout_margin="10dp"
             android:layout_gravity="center_horizontal"
             android:background="@drawable/view_more_btn_shape"
             >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/view_more_challenger"
               android:layout_margin="5dp"
               android:layout_centerInParent="true"
               android:gravity="center"
               android:textColor="#FFF"
               />
         </RelativeLayout>





       </LinearLayout>
   </ScrollView>

</FrameLayout>