<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChallengersFragment"
    android:background="@color/bg_color">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    android:padding="5dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_title_entered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white_text"
                        android:text="Entered"
                        android:layout_margin="5dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        app:textAllCaps="true"
                        android:fontFamily="@font/raleway_extrabold"


                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_all_entered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white_text"
                        android:text="@string/all"
                        android:fontFamily="@font/raleway_extrabold"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"


                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_entered"
                        android:layout_below="@+id/tv_title_entered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/challengers_item"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        >


                    </android.support.v7.widget.RecyclerView>



                </RelativeLayout>
                      <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    android:padding="5dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_title_created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white_text"
                        android:text="created"
                        android:layout_margin="5dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        app:textAllCaps="true"
                        android:fontFamily="@font/raleway_extrabold"


                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_all_created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white_text"
                        android:text="@string/all"
                        android:fontFamily="@font/raleway_extrabold"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"


                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_created"
                        android:layout_below="@+id/tv_title_created"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/challengers_item"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        >


                    </android.support.v7.widget.RecyclerView>



                </RelativeLayout>
                      <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    android:padding="5dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_title_saved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white_text"
                        android:text="Challenge Title"
                        android:layout_margin="5dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        app:textAllCaps="true"
                        android:fontFamily="@font/raleway_extrabold"


                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_all_saved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white_text"
                        android:text="@string/all"
                        android:fontFamily="@font/raleway_extrabold"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_saved"
                        android:layout_below="@+id/tv_title_saved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/challengers_item"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        >


                    </android.support.v7.widget.RecyclerView>



                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#DD000000"
            android:layout_gravity="bottom"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Challenge Creator"
                android:fontFamily="@font/raleway_extrabold"
                android:textSize="22sp"
                android:textColor="#FFF"
                android:padding="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/chlengetab"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white_text"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_sponsor_challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" + Sponsor "
                    android:fontFamily="@font/raleway_black"
                    android:background="@drawable/submit_button"
                    android:textColor="@color/white_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="5dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_jackpot_challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Jackpot"
                    android:fontFamily="@font/raleway_black"
                    android:background="@drawable/submit_button"
                    android:textColor="@color/white_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="5dp"
                    />


            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>



</RelativeLayout>