<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:background="@color/bg_color">

   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/brands_list"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_centerVertical="true"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_toLeftOf="@+id/radar_icon"
                   app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                   tools:listitem="@layout/home_brand_item"
                   >

               </android.support.v7.widget.RecyclerView>
               <View
                   android:layout_width="2dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="2dp"
                   android:layout_marginRight="2dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:background="#FFFFFF"
                   />
               <LinearLayout
                   android:id="@+id/radar_icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_margin="5dp"
                   android:layout_alignParentRight="true"
                   >
               <ImageView
               android:id="@+id/image"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_gravity="center"
               android:src="@mipmap/radar_normal"
               android:padding="10dp"

                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Radar"
                   android:textSize="12sp"
                   android:fontFamily="@font/raleway_light"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textColor="@color/white_text"
                   />
               </LinearLayout>

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#AAA5A5"
               />
           <RelativeLayout
               android:id="@+id/sponsor_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               >
               <RelativeLayout
                   android:id="@+id/sponsor_title_lay"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <android.support.v7.widget.AppCompatTextView
                       android:id="@+id/sponsor_title"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:layout_alignParentTop="true"
                       android:textColor="@color/white_text"
                       android:text="@string/sponsor_challengers"
                       android:layout_margin="5dp"
                       android:textSize="22sp"
                       android:fontFamily="@font/raleway_extrabold"
                       />


               <android.support.v7.widget.AppCompatTextView
                   android:id="@+id/sponsor_viewall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white_text"
                   android:text="All"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:fontFamily="@font/raleway_extrabold"
                   android:textSize="22sp"
                   android:layout_margin="2dp"
                   android:gravity="center_vertical"

                   />
               </RelativeLayout>
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/sponsor_challengers_list"
                   android:layout_below="@+id/sponsor_title_lay"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                   tools:listitem="@layout/challengers_item"
                   android:orientation="horizontal"
                   >


               </android.support.v7.widget.RecyclerView>
               <TextView
                   android:id="@+id/challengers_note"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:text="@string/s_challengers_result"
                   android:textColor="#FFF"
                   android:gravity="center"
                   android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                   android:fontFamily="@font/raleway_extrabold"
                   android:layout_below="@+id/sponsor_challengers_list"
                   android:background="@color/pink_drak"
                   />





           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/jackpot_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               >
           <RelativeLayout
               android:id="@+id/jackpot_title_lay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <android.support.v7.widget.AppCompatTextView
                   android:id="@+id/jackpot_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:textColor="@color/white_text"
                   android:text="@string/jackpot_challengers"
                   android:layout_margin="5dp"
                   android:textSize="22sp"
                   android:fontFamily="@font/raleway_extrabold"
                   />
               <android.support.v7.widget.AppCompatTextView
                   android:id="@+id/jackpot_viewall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white_text"
                   android:text="All"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:fontFamily="@font/raleway_extrabold"
                   android:textSize="22sp"
                   android:layout_margin="2dp"
                   android:gravity="center_vertical"

                   />


           </RelativeLayout>

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/jackpot_challengers_list"
                   android:layout_below="@+id/jackpot_title_lay"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                   tools:listitem="@layout/challengers_item"
                   android:orientation="horizontal"
                   >


               </android.support.v7.widget.RecyclerView>

           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/category_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               >

           <RelativeLayout
               android:id="@+id/category_title_lay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <android.support.v7.widget.AppCompatTextView
                   android:id="@+id/category_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:textColor="@color/white_text"
                   android:text="@string/categories_title"
                   android:layout_margin="5dp"
                   android:layout_centerVertical="true"
                   android:textSize="22sp"
                   android:fontFamily="@font/raleway_extrabold"
                   />



           </RelativeLayout>
<RelativeLayout
    android:layout_below="@+id/category_title_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/category_viewall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_text"
        android:text="All"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/raleway_extrabold"
        android:textSize="22sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"

        />


               <android.support.v7.widget.RecyclerView
                   android:id="@+id/category_challengers_list"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/category_viewall"
                   android:layout_marginTop="5dp"
                   app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                   tools:listitem="@layout/home_cat_item"
                   android:orientation="horizontal"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="5dp"
                   >


               </android.support.v7.widget.RecyclerView>
</RelativeLayout>

           </RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="10dp"
             android:paddingLeft="10dp"
             android:paddingTop="2dp"
             android:visibility="gone"
             android:paddingBottom="2dp"
             android:layout_margin="10dp"
             android:layout_gravity="center_horizontal"
             android:background="@drawable/view_more_btn_shape"
             >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/view_more_challenger"
               android:layout_margin="5dp"
               android:layout_centerInParent="true"
               android:gravity="center"
               android:textColor="#FFF"
               />
         </RelativeLayout>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/extra_list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="5dp"
               android:nestedScrollingEnabled="false"
               tools:listitem="@layout/list_of_list_item"
               app:layout_behavior="@string/appbar_scrolling_view_behavior"
               >
           </android.support.v7.widget.RecyclerView>




       </LinearLayout>
   </android.support.v4.widget.NestedScrollView>

</FrameLayout>