<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradiant_home"
    tools:context=".fragment.FeedListFragment">
<android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    app:layoutManager="android.support.v7.widget.GridLayoutManager"
    app:spanCount="2"
    android:layout_centerHorizontal="true"
    tools:listitem="@layout/full_image_item"
    >

</android.support.v7.widget.RecyclerView>


</FrameLayout>