<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant_home"
    android:padding="10dp"
    tools:context=".fragment.ProfileVisibilityFragment">
    <LinearLayout
        android:id="@+id/top_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/private_text"
            android:layout_margin="5dp"
            android:textColor="@color/white_text"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="public"
            android:layout_margin="5dp"
            android:textColor="@color/pink_lite"
            />

    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_profile_visits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/SCBSwitch"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:text="@string/profile_visits"
        android:textColor="@color/white_text"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_line"
            android:textColor="@color/white_text"
            android:fontFamily="@font/raleway_medium"
            android:layout_marginRight="40dp"

            />




            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_rewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SCBSwitch"
                android:checked="true"
                android:textColor="@color/white_text"
                android:text="@string/rewards"
                android:layout_marginTop="10dp"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rewards_line"
            android:textColor="@color/white_text"
            android:fontFamily="@font/raleway_medium"
            android:layout_marginRight="40dp"

            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"
            android:checked="false"
            android:layout_marginTop="10dp"
           
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/friends"
            android:textColor="@color/white_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friends_line"
            android:textColor="@color/white_text"
            android:fontFamily="@font/raleway_medium"
            android:layout_marginRight="40dp"

            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_show_me_radar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"
            android:checked="true"
            android:layout_marginTop="10dp"
           
            android:text="@string/show_me_on_radar"
            android:textColor="@color/white_text"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radar_line"
            android:textColor="@color/white_text"
            android:fontFamily="@font/raleway_medium"
            android:layout_marginRight="40dp"

            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_text"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_filter"
            android:fontFamily="@font/raleway_extrabold"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"
            android:textColor="#85868A"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_line"
            android:textColor="@color/white_text"
            android:fontFamily="@font/raleway_medium"
            android:layout_marginRight="40dp"

            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"
            android:layout_marginTop="10dp"
           
            android:text="@string/country"
            android:textColor="@color/white_text"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"
            android:checked="true"
            android:text="@string/city"
            android:textColor="@color/white_text"
            android:layout_marginTop="10dp"
           

            />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"
            android:textColor="@color/white_text"
            android:text="@string/categories"
            android:layout_marginTop="10dp"
           
            />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"
            android:checked="true"
            android:textColor="@color/white_text"
            android:text="@string/age"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>