<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/home_cat_shape"
        >
<ImageView
    android:id="@+id/image"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:scaleType="fitXY"
    android:src="@drawable/rose"
    android:layout_gravity="center"
    />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Category"
            android:textSize="10sp"
            android:textColor="#96918F"
            android:layout_margin="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"

            />

    </LinearLayout>

</RelativeLayout>