<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/home_cat_shape"
        >
<ImageView
    android:id="@+id/image"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_margin="5dp"
    android:scaleType="fitXY"
    android:src="@drawable/rose"
    android:layout_gravity="center"
    />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:maxLines="1"
            android:maxEms="10"
            android:text="category"
            android:textColor="#96918F"

            />

    </LinearLayout>

</RelativeLayout>