<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#AE6B6969"
    >
    <RelativeLayout
        android:id="@+id/view_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/h_m"
            android:layout_margin="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_logo"
            android:layout_toLeftOf="@+id/iv_image_lay"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H and M company"
                android:textColor="@color/color_gray"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Build your Sculpture"
                android:fontFamily="@font/futura_medium_bt"
                android:textColor="@color/white_text"
                />
            <TextView
                android:id="@+id/win_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win 5000E Cash"
                android:textColor="@color/color_gray"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 week ago"
                android:textSize="12dp"
                android:layout_weight="1"
                android:textColor="@color/color_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="73 participants"
                android:textSize="12dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textColor="@color/color_gray"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_image_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            >
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/eating_challange"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9mi away"
                android:textColor="@color/color_gray"

                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>