<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:padding="15dp"
    >
    <RelativeLayout
        android:id="@+id/rl_custom_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/edit_icon"
            android:layout_height="@dimen/edit_icon"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:src="@drawable/back_arrow"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white_text"
            android:gravity="center"
            android:fontFamily="@font/raleway_extrabold"
            android:textSize="25sp"
            android:text="@string/app_name"
            />

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            app:srcCompat="@drawable/help_icon"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/app_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="@dimen/stage_button"
                    android:layout_height="@dimen/stage_button"
                    android:background="@drawable/unselected"
                    android:layout_centerInParent="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF"
                    android:layout_marginLeft="-5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/button1"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button2"
                    android:layout_width="@dimen/stage_button"
                    android:layout_height="@dimen/stage_button"
                    android:background="@drawable/selected"
                    android:layout_centerInParent="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="@dimen/stage_button"
                    android:layout_height="@dimen/stage_button"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selected" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF"
                    android:layout_marginRight="-5dp"
                    android:layout_toLeftOf="@id/button3"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>


        </LinearLayout>




    </RelativeLayout>

</LinearLayout>