<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg_color"
    android:layout_gravity="center_horizontal"
    >
    <LinearLayout
        android:id="@+id/rl_custom_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#0025ffff"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/edit_icon"
            android:layout_height="@dimen/edit_icon"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/back_arrow"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/futura_medium_bt"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:padding="2dp"
            android:text="@string/app_name"
            />

        <ImageView
            android:layout_width="@dimen/edit_icon"
            android:layout_height="@dimen/edit_icon"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_help_notification_icon"
            android:padding="8dp"
            android:layout_gravity="center"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#0025ffff"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/app_name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="@dimen/stage_button"
                    android:layout_height="@dimen/stage_button"
                    android:background="@drawable/unselected"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_gray"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:layout_marginLeft="-5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/button1"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button2"
                    android:layout_width="@dimen/stage_button"
                    android:layout_height="@dimen/stage_button"
                    android:background="@drawable/selected"
                    android:layout_centerInParent="true"

                    android:textColor="@color/color_gray"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button3"
                    android:layout_width="@dimen/stage_button"
                    android:layout_height="@dimen/stage_button"
                    android:background="@drawable/selected"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button4"
                    android:layout_width="@dimen/stage_button"
                    android:layout_height="@dimen/stage_button"
                    android:background="@drawable/selected"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_gray"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="@dimen/stage_button"
                    android:layout_height="@dimen/stage_button"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selected"
                    android:textColor="@color/color_gray"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:layout_marginRight="-5dp"
                    android:layout_toLeftOf="@id/button5"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>


        </LinearLayout>




    </RelativeLayout>

</LinearLayout>