<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/challenge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text=""
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="@font/futura_book_font"
            android:textColor="#ffffff"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"

            >
            <LinearLayout
                android:id="@+id/second_winner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:layout_gravity="bottom"
                android:visibility="invisible"
                android:gravity="bottom|center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/second_winner_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/portrait"
                        app:civ_border_color="@color/white_text"
                        app:civ_border_width="1dp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:text="2nd"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:fontFamily="@font/futura_book_font"
                    />

                <TextView
                    android:id="@+id/second_winner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:fontFamily="@font/futura_book_font"
                    />

                <TextView
                    android:id="@+id/second_winner_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:text="5000E Cash"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:fontFamily="@font/futura_book_font"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/first_winner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible"
                android:gravity="bottom|center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/first_winner_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border_color="@color/white_text"
                        app:civ_border_width="1dp"
                        android:src="@drawable/portrait"
                        android:layout_centerInParent="true"

                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:text="1st"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:fontFamily="@font/futura_book_font"
                    />

                <TextView
                    android:id="@+id/first_winner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:fontFamily="@font/futura_book_font"
                    />

                <TextView
                    android:id="@+id/first_winner_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_text"
                    android:text="7500E Cash"
                    android:paddingTop="10dp"
                    android:gravity="bottom|center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:fontFamily="@font/futura_book_font"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/third_winner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_gravity="bottom"
                android:gravity="bottom|center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/third_winner_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:civ_border_color="@color/white_text"
                        app:civ_border_width="1dp"
                        android:src="@drawable/portrait"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:text="3rd"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:fontFamily="@font/futura_book_font"
                    />

                <TextView
                    android:id="@+id/third_winner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:fontFamily="@font/futura_book_font"
                    />

                <TextView
                    android:id="@+id/third_winner_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:text="2500E Cash"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:fontFamily="@font/futura_book_font"
                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/winner_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/winners_listitem"
            android:nestedScrollingEnabled="false"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
